<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace <#= Namespace #> 
{
	public static class MessagePackSerializerOptionsExtensions
	{
		public MessagePackSerializerOptions Add(this MessagePackSerializerOptions self)
			=> self.WithResolver(CompositeResolver.Create(new IMessagePackFormatter[]
			{
				<# foreach (var formatter in Formatters) { #>
				new <#= formatter #>(),
				<# } #>
			}, { self.Resolver });
	}
}