<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

namespace <#= Namespace #> 
{
	using MessagePack;
	using MessagePack.Formatters;
	using MessagePack.Resolvers;

	public static class MessagePackSerializerOptionsExtensions
	{
		public static MessagePackSerializerOptions Add(this MessagePackSerializerOptions self)
			=> self.WithResolver(CompositeResolver.Create(new IMessagePackFormatter[]
			{
				<# foreach (var formatter in Formatters) { #>
				new <#= formatter #>(),
				<# } #>
			}, new[] { self.Resolver }));
	}
}