# MessagePack.Attributeless

./: .gitignore  MessagePackExtras.sln  MessagePackExtras.sln.DotSettings  MessagePackExtras.v3.ncrunchsolution  README.md  TODO.md  push-package.ps1
.github/workflows/: push-nuget.yml
MessagePack.Attributeless/: BidirectionalMap.cs  ConfigurableKeyFormatter.cs  Configuration.cs  ConstraintExtensions.cs  DictionaryExtensions.cs  ExpressionExtensions.cs  IPropertyFormatter.cs  IPropertyToKeyMapping.cs  ISubTypeFormatter.cs  ISubTypeToKeyMapping.cs  IToKeyMapping.cs  MessagePack.Attributeless.csproj  MessagePackSerializerOptionsBuilder.cs  MessagePackSerializerOptionsExtensions.cs  NullFormatter.cs  PropertyMappedFormatterCollection.cs  SerializeGraphAttribute.cs  SubTypeFormatter.cs  SubTypeMappedFormatterCollection.cs  TypeExtensions.cs  Validation.cs  Versioning.cs  release.history
MessagePack.Attributeless.CompileTime/: MessagePack.Attributeless.CompileTime.csproj
MessagePack.Attributeless.CompileTime.IntegrationTests/: MessagePack.Attributeless.CompileTime.IntegrationTests.csproj  SourceGeneratorTests.cs
MessagePack.Attributeless.CompileTime.Tests/: MessagePack.Attributeless.CompileTime.Tests.csproj
MessagePack.Attributeless.CompileTime.Tests/CodeGeneration/: CSharpSourceGeneratorVerifier.cs  GenerationExtensionsTests.cs  GeneratorTests.Generate_concrete_type_with_enum.approved.txt  GeneratorTests.Generate_type_hierarchy.approved.txt  GeneratorTests.cs  SourceGeneratorTests.cs
MessagePack.Attributeless.CompileTime.Tests/Templating/: StringExtensionsTests.cs  TemplateFillerTests.cs
MessagePack.Attributeless.CompileTime/CodeGeneration/: ATypeContext.cs  AbstractTypeContext.cs  CommonContext.cs  ConcreteTypeContext.cs  EnumTypeContext.cs  ExtensionsContext.cs  GenerationExtensions.cs  Generator.cs  PartialClassContext.cs  PropertyContext.cs  SourceGenerator.cs  SubTypeContext.cs  Templates.cs
MessagePack.Attributeless.CompileTime/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MessagePack.Attributeless.CompileTime/Resources/: Extensions.template.txt  PartialClass.template.txt
MessagePack.Attributeless.CompileTime/Templating/: StringExtensions.cs  TemplateException.cs  TemplateFiller.cs
MessagePack.Attributeless.Microbenchmark/: Analysis.xlsx  AttributelessSamples.cs  Benchmark.cs  BenchmarkConfiguration.cs  ConsoleColorChanger.cs  ContractlessSamples.cs  FullyAttributedSamples.cs  Logger.cs  MessagePack.Attributeless.Microbenchmark.csproj  Options.cs  Profile.cs  Program.cs  Result.cs  benchmark.csv
MessagePack.Attributeless.Tests/: BidirectionalMapTests.cs  ConfigurableKeyFormatterTests.cs  ConstraintExtensionsTests.cs  MessagePack.Attributeless.Tests.csproj  MessagePackSerializerOptionsBuilderTests.ConfigurationDescription.approved.txt  MessagePackSerializerOptionsBuilderTests.Keytable.approved.txt  MessagePackSerializerOptionsBuilderTests.cs  PropertyMappedFormatterCollectionTests.cs  Samples.cs  SubTypeFormatterTests.cs  TestExtensions.cs  TypeExtensionsTests.GetReferencedUserTypes_with_complex_graph.approved.txt  TypeExtensionsTests.cs
MessagePack.Attributeless.Tests/CodeGeneration/: GenerationExtensionsTests.cs  GeneratorTests.Generate_concrete_type_with_enum.approved.txt  GeneratorTests.Generate_enum.approved.txt  GeneratorTests.Generate_type_hierarchy.approved.txt  GeneratorTests.cs
MessagePack.Attributeless.Tests/Formatters/: ConfigurableKeyFormatterTests.cs  SubTypeFormatterTests.cs
MessagePack.Attributeless.Tests/Implementation/: BidirectionalMapTests.cs  ConstraintExtensionsTests.cs  PropertyMappedFormatterCollectionTests.cs  TypeExtensionsTests.cs
MessagePack.Attributeless/CodeGeneration/: AFormatterTemplate.cs  AFormatterTemplate.tt.cs  BaseTypeTemplate.cs  BaseTypeTemplate.tt  BaseTypeTemplate.tt.cs  ConcreteTypeTemplate.cs  ConcreteTypeTemplate.tt  ConcreteTypeTemplate.tt.cs  EnumFormatterTemplate.cs  EnumFormatterTemplate.tt  EnumFormatterTemplate.tt.cs  GenerationExtensions.cs  Generator.cs  ResolverTemplate.cs  ResolverTemplate.tt  ResolverTemplate.tt.cs  Templates.cs
MessagePack.Attributeless/Formatters/: ConfigurableKeyFormatter.cs  NullFormatter.cs  SubTypeFormatter.cs
MessagePack.Attributeless/Implementation/: BidirectionalMap.cs  Configuration.cs  ConstraintExtensions.cs  DictionaryExtensions.cs  ExpressionExtensions.cs  IPropertyFormatter.cs  IPropertyToKeyMapping.cs  ISubTypeFormatter.cs  ISubTypeToKeyMapping.cs  IToKeyMapping.cs  PropertyMappedFormatterCollection.cs  SubTypeMappedFormatterCollection.cs  TypeExtensions.cs
MessagePack.Attributeless/Properties/: Resources.Designer.cs  Resources.resx
MessagePack.Attributeless/Resources/: BaseTypeFormatter.template.txt  Common.template.txt  ConcreteTypeFormatter.template.txt  EnumFormatter.template.txt  Extensions.template.txt
MessagePack.Contractless.Subtypes/: BidirectionalMap.cs  ConfigurableKeyFormatter.cs  DictionaryExtensions.cs  IPropertyToKeyMapping.cs  IToKeyMapping.cs  MessagePack.Contractless.Subtypes.csproj  MessagePackSerializerOptionsBuilder.cs  MessagePackSerializerOptionsExtensions.cs  SubTypeFormatter.cs
MessagePack.Contractless.Subtypes.Tests/: ConfigurableKeyFormatterTests.cs  MessagePack.Contractless.Subtypes.Tests.csproj  MessagePackSerializerOptionsBuilderTests.Keytable.approved.txt  MessagePackSerializerOptionsBuilderTests.cs  Samples.cs  SubTypeFormatterTests.cs  TestExtensions.cs
