<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.0" />
    <PackageReference Include="AutoBogus.Conventions" Version="2.13.0" />
    <PackageReference Include="ModernRonin.FluentArgumentParser" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagePack.Attributeless\MessagePack.Attributeless.csproj" />
  </ItemGroup>

</Project>
