<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>1701;1702;1591</NoWarn>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/ModernRonin/MessagePack.Attributeless</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ModernRonin/MessagePack.Attributeless</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Title>MessagePack.Attributeless</Title>
		<PackageTags>messagepack, no attributes, attributeless, fluent, polymorphy</PackageTags>
		<PackageLicenseExpression>CC-BY-SA-4.0</PackageLicenseExpression>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Authors>Modern Ronin</Authors>
		<Description>Configure your types for serialization with MessagePack via fluent builder, without any attributes</Description>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.3.85" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="System.CodeDom" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="CodeGeneration\AFormatterTemplate.tt">
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	    <LastGenOutput>AFormatterTemplate.cs</LastGenOutput>
	  </None>
	  <None Update="CodeGeneration\BaseTypeTemplate.tt">
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	    <LastGenOutput>BaseTypeTemplate.cs</LastGenOutput>
	  </None>
	  <None Update="CodeGeneration\ConcreteTypeTemplate.tt">
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	    <LastGenOutput>ConcreteTypeTemplate.cs</LastGenOutput>
	  </None>
	  <None Update="CodeGeneration\EnumFormatterTemplate.tt">
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	    <LastGenOutput>EnumFormatterTemplate.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="CodeGeneration\AFormatterTemplate.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AFormatterTemplate.tt</DependentUpon>
	  </Compile>
	  <Compile Update="CodeGeneration\BaseTypeTemplate.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>BaseTypeTemplate.tt</DependentUpon>
	  </Compile>
	  <Compile Update="CodeGeneration\ConcreteTypeTemplate.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ConcreteTypeTemplate.tt</DependentUpon>
	  </Compile>
	  <Compile Update="CodeGeneration\EnumFormatterTemplate.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>EnumFormatterTemplate.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

	<Import Project="release.history" />
</Project>