<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoBogus" Version="2.13.1" />
		<PackageReference Include="AutoBogus.Conventions" Version="2.13.1" />
		<PackageReference Include="FluentAssertions" Version="6.3.0" />
		<PackageReference Include="ModernRonin.FluentArgumentParser" Version="1.0.0" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Verify.NUnit" Version="14.14.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MessagePack.Attributeless\MessagePack.Attributeless.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);*.received</DefaultItemExcludes>
		<Nullable>disable</Nullable>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>
</Project>